{
  "name": "minecraft-servertool",
  "version": "1.0.9",
  "description": "Tools for Build Your Server",
  "main": "out/app.js",
  "scripts": {
    "start": "npm run build && electron-forge start",
    "dev": "npm run build && electron-forge start -- --debug",
    "build": "tsc --build",
    "buildwin": "electron-packager . ServerTool --overwrite --platform=win32 --arch=x64 --icon=out/img/terminal.ico --prune=true --out=build --version-string.CompanyName=XyZerKunG --version-string.FileDescription=XyZerKunG --version-string.ProductName=\"ServerTool\" && node build.js build",
    "buildmac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=out/img/terminal.icns --prune=true --out=build && node build.js build",
    "buildlinux": "electron-packager . ServerTool --overwrite --platform=linux --arch=x64 --icon=out/img/terminal-x1024.png --prune=true --out=build && node build.js build",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XyZerKunG/ServerTool.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "XyZerKunG",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "electron": "^13.6.6",
    "electron-packager": "^15.4.0",
    "electron-rebuild": "^2.3.5",
    "typescript": "^4.2.4"
  },
  "bugs": {
    "url": "https://github.com/XyZerKunG/ServerTool/issues"
  },
  "homepage": "https://github.com/XyZerKunG/ServerTool#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/electron": "^1.6.10",
    "@types/open": "^6.2.1",
    "@types/request": "^2.48.5",
    "aes256": "^1.1.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "child_process": "^1.0.2",
    "json-stringify-pretty-compact": "^3.0.0",
    "line-reader": "^0.4.0",
    "ngrok": "^4.0.1",
    "node-fetch": "^2.6.1",
    "node-pty": "^0.10.1",
    "open": "^8.0.6",
    "regedit": "^5.0.0",
    "request": "^2.88.2",
    "sweetalert2": "^10.16.3",
    "xterm": "^4.12.0",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-search": "^0.8.0",
    "xterm-addon-unicode11": "^0.2.0",
    "xterm-addon-web-links": "^0.4.0",
    "yaml": "^1.10.2"
  }
}
